<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Samples</title>
        <style>
            
        * {
          box-sizing: border-box;
        }

        body {
            margin-left: 2rem;
        }
        header {
          padding-top: 0.5rem;
          height: 5rem;
        }
        .sample {
            font-family: sans-serif;
            font-weight: 500;
            font-size: 1.2rem;
            width: max(60vw, 60rem);
            border-bottom: 2px solid #aaa;
            padding: 0.5rem 0 0.5rem 0;
          }
        .audio-wrapper {
            display: flex;               
            align-items: center;
            justify-content: space-between;
            width: 60rem;
            flex-wrap: wrap;
        }
        .audio-wrapper label {
            display: inline-block;         
            width: 3.5rem;
        }
        .audio-row {
            display: flex;
            align-items: center;
        }
        audio {
            height: 2rem;
            width: 22rem;
            margin-right: 1rem;
        }
        .text-arabic {
            font-size: 1.6rem;
            margin: 0.5rem;
         }
        .row-title {
            width: 6rem;
         }
    
        </style>
        
    </head>
    <body>
    <div class="sample">
      <audio src="samples/res_tc2_adv1/wavs/static0.wav" controls></audio>
      <div class="text-arabic" dir="ltr">
        "اRا ٌORM  0001.وَv" "دَهَبُ الوَلَدِ إِلَى المَدْرَسَةِ مُسْرِعًا"
      </div>      
      0) aaaa un   wa dahabu lwaladi &lt;ilaa lmadrasati musriEanaa
    </div>
    <div class="sample">
      <audio src="samples/res_tc2_adv1/wavs/static1.wav" controls></audio>
      <div class="text-arabic" dir="ltr">
        "اRا ٌORM  0002.وَv" "أَحرَزَت مُنتَخَباتُ لبَرازِيلِ وَألمانيا وَرُوسيا فَوزَن فِي مُقابَلاتِهِم لإِعدادِيَّةِ لَّتِي أُقِيمَت ِستِعدادَن لِنِهائِيّاتِ كَأسِ لعالَم أَلَّتِي سَتَنطَلِقُ بَعدَ أَقَلِّ مِن أُسبُوع"
      </div>      
      1) aaaa un   wa &lt;aHrazat muntaxabaatu lbaraaziili wa&lt;lmaanyaa waruusyaa fawzan fii muqaabalaatihim l&lt;iEdaadiiyati llatii &lt;uqiimat istiEdaadan linihaa&lt;iiyaati ka&lt;si lEaalam &lt;allatii satanTaliqu baEda &lt;aqalli min &lt;usbuuE
    </div>
    <div class="sample">
      <audio src="samples/res_tc2_adv1/wavs/static2.wav" controls></audio>
      <div class="text-arabic" dir="ltr">
        "اRا ٌORM  0003.وَv" "أَخفَقَ مَجلِسُ لنُّوّابِ للُّبنانِيُّ فِي ختِيارِ رَئِيسِن جَدِيدِن لِلبِلادِ خَلَفَن لِلرَّئِيسِ لحالِيِّ لَّذِي تَنتَهِي وِلايَتُهُ فِي لخامِسِ والعِشرِين مِن مايُو أَيارَ لمُقبِل"
      </div>      
      2) aaaa un   wa &lt;axfaqa majlisu nnuuwaabi llubnaaniiyu fii xtiyaari ra&lt;iisin jadiidin lilbilaadi xalafan lirra&lt;iisi lHaaliiyi lla*ii tantahii wilaayatuhu fii lxaamisi walEi$riin min maayuu &lt;ayaara lmuqbil
    </div>
    <div class="sample">
      <audio src="samples/res_tc2_adv1/wavs/static3.wav" controls></audio>
      <div class="text-arabic" dir="ltr">
        "اRا ٌORM  0004.وَv" "إِذ سَيَحضُرُ لِقاءَ هَذا لعامِ خَمسُن وَثَلاثُونَ مِنهُم"
      </div>      
      3) aaaa un   wa &lt;i* sayaHDuru liqaa&lt;a haa*aa lEaami xamsun wa^alaa^uuna minhum
    </div>
    <div class="sample">
      <audio src="samples/res_tc2_adv1/wavs/static4.wav" controls></audio>
      <div class="text-arabic" dir="ltr">
        "اRا ٌORM  0005.وَv" "أَعلَنَتِ لحُكُومَةُ لمِصرِيَّةُ عَن وَقفِ تَقدِيمِ لدَّعمِ لنَّقدِيِّ لِمُزارِعِي لقُطنِ إِعتِبارَن مِنَ لمُوسِمِ لزِّراعِيِّ لمُقبِل"
      </div>      
      4) aaaa un   wa &lt;aElanati lHukuumatu lmiSriiyatu Ean waqfi taqdiimi ddaEmi nnaqdiiyi limuzaariEii lquTni &lt;iEtibaaran mina lmuusimi zziraaEiiyi lmuqbil
    </div>
    <div class="sample">
      <audio src="samples/res_tc2_adv1/wavs/static5.wav" controls></audio>
      <div class="text-arabic" dir="ltr">
        "اRا ٌORM  0006.وَv" "أَعلَنَت وِزارَةُ لصِّحَّةِ لسَّعُودِيَّةُ ليَومَ عَن وَفاتَينِ جَدِيدَتَينِ بِالفَيرُوسِ لتَّاجِيِ كُورُونا نُوفِل"
      </div>      
      5) aaaa un   wa &lt;aElanat wizaaratu SSiHHati ssaEuudiiyatu lyawma Ean wafaatayni jadiidatayni bilfayruusi ttaajiii kuuruunaa nuufil
    </div>
    <div class="sample">
      <audio src="samples/res_tc2_adv1/wavs/static6.wav" controls></audio>
      <div class="text-arabic" dir="ltr">
        "اRا ٌORM  0007.وَv" "إِفتُتِحَتِ لجُمُعَةَ فَعّالِيّاتُ لدَّورَةِ لرّابِعَةَ عَشرَةَ مِنَ لمِهرَجانِ لدَّولِيِّ لِلفِيلمِ بِمُرّاكِش"
      </div>      
      6) aaaa un   wa &lt;iftutiHati ljumuEata faEEaaliiyaatu ddawrati rraabiEata Ea$rata mina lmihrajaani ddawliiyi lilfiilmi bimurraaki$
    </div>
    <div class="sample">
      <audio src="samples/res_tc2_adv1/wavs/static7.wav" controls></audio>
      <div class="text-arabic" dir="ltr">
        "اRا ٌORM  0008.وَv" "أَكَّدَت عَشرُ دُوَلِن عَرَبِيَّةِن شارَكَتِ لخَمِيسَ لماضِيَ فِي جتِماعِ جدَّة مُوافَقَتَها عَلى لإِنضِمامِ إِلى حِلفِن مَعَ لوِلاياتِ لمُتَّحِدَةِ لِشَنِّ حَملَةِن عَسكَرِيَّةِن مُنَسَّقَةِن ضِدَّ تَنظِيمِ أَلدَّولَةِ لإِسلامِيَّةِ"
      </div>      
      7) aaaa un   wa &lt;akkadat Ea$ru duwalin Earabiiyatin $aarakati lxamiisa lmaaDiya fii jtimaaEi jdda muwaafaqatahaa Ealaa l&lt;inDimaami &lt;ilaa Hilfin maEa lwilaayaati lmuttaHidati li$anni Hamlatin Easkariiyatin munassaqatin Didda tanZiimi &lt;addawlati l&lt;islaamiiyati
    </div>
    <div class="sample">
      <audio src="samples/res_tc2_adv1/wavs/static8.wav" controls></audio>
      <div class="text-arabic" dir="ltr">
        "اRا ٌORM  0009.وَv" "إِلتَحَقَ لُوكا زِيدانَ إِبنُ لنَّجمِ لدَّولِيِّ لفَرَنسِيِّ لجَزائِرِيِّ لأصلِ زَينِ لدِّينِ زِيدان بِالفَرِيق"
      </div>      
      8) aaaa un   wa &lt;iltaHaqa luukaa ziidaana &lt;ibnu nnajmi ddawliiyi lfaransiiyi ljazaa&lt;iriiyi l&lt;Sli zayni ddiini ziidaan bilfariiq
    </div>
    <div class="sample">
      <audio src="samples/res_tc2_adv1/wavs/static9.wav" controls></audio>
      <div class="text-arabic" dir="ltr">
        "اRا ٌORM  0010.وَv" "أَلمَشاكِلُ لَّتِي يَترُكُها خَلفَهُ دائِمَن"
      </div>      
      9) aaaa un   wa &lt;alma$aakilu llatii yatrukuhaa xalfahu daa&lt;iman
    </div>
    